[gd_scene format=3 uid="uid://wd6ldrqcbfhp"]

[ext_resource type="Texture2D" uid="uid://ckbul7nlu8maw" path="res://assets/box_sprite/box.png" id="1_3m13f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3m13f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m13f"]
size = Vector2(39.999996, 39.999996)

[node name="Box" type="RigidBody2D" unique_id=1745483271]
physics_material_override = SubResource("PhysicsMaterial_3m13f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561453929]
position = Vector2(1.1920929e-07, 1.1920929e-07)
scale = Vector2(0.35, 0.35)
shape = SubResource("RectangleShape2D_3m13f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1638943068]
scale = Vector2(1.085, 1.085)
texture = ExtResource("1_3m13f")
